use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1555008109',
        'name' => 'footer.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "                    ";
#line 5 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
if ($stash->get('pagefooter')) {
$output .=  "\n                    <footer role=\"contentinfo\">\n			";
#line 3 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$output .=  $context->include('footer-nav.html');
$output .=  "                       \n                    </footer>\n                    ";
}

$output .=  "\n                </div><!-- .content role=main -->\n            </div><!-- .container -->\n        </div><!-- .table-cell -->\n\n        <div class=\"nav-wrapper\">\n            <div class=\"nav-wrapper-2\">\n                <div id=\"main-nav\" role=\"navigation\">\n                    <!--<ul class=\"nav-menu nav-menu--mysoc\">\n                        <li><a id=\"mysoc-logo\" href=\"https://www.mysociety.org/\">mySociety</a></li>\n                    </ul>-->\n";
#line 16 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$stash->set('base', '');
#line 16 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
if ($stash->get('admin')) {
$stash->set('base', $stash->get(['c', 0, 'cobrand', 0, 'base_url', 0]));
}


$output .=  "\n                    <ul class=\"nav-menu nav-menu--main\">\n                        <li><";
#line 22 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/') {
$output .=  "span";
}
else {
$output .=  "a href=\"";
#line 22 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$output .=  $stash->get('base');
$output .=  "/\"";
}

$output .=  " class=\"report-a-problem-btn\"\n                            >";
#line 23 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$output .=  $stash->get(['loc', [ 'Report a problem' ]]);
$output .=  "</";
#line 23 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/' ? 'span' : 'a';
$output .=  "></li>";
$output .=  "<li><";
#line 25 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/my') {
$output .=  "span";
}
else {
$output .=  "a href=\"";
#line 25 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$output .=  $stash->get('base');
$output .=  "/my\"";
}

$output .=  ">";
#line 26 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$output .=  $stash->get(['c', 0, 'user_exists', 0]) ? $stash->get(['loc', [ 'Your account' ]]) : $stash->get(['loc', [ 'Sign in' ]]);
$output .=  "</";
#line 26 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/my' ? 'span' : 'a';
$output .=  "></li>";
$output .=  "<li><";
#line 28 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/reports') {
$output .=  "span";
}
else {
$output .=  "a href=\"";
#line 28 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$output .=  $stash->get('base');
$output .=  "/reports";
#line 28 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
if ($stash->get(['c', 0, 'user_exists', 0]) && $stash->get(['c', 0, 'user', 0, 'categories', 0, 'size', 0])) {
$output .=  "?filter_category=";
#line 28 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);


# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('uri')
              || $context->throw($context->error);

$output .=  $stash->get(['c', 0, 'user', 0, 'categories', 0, 'join', [ ',' ]]);
    
    &$_tt_filter($output);
};

    
    &$_tt_filter($output);
};

}

$output .=  "\"";
}

$output .=  ">";
#line 29 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$output .=  $stash->get(['loc', [ 'All reports' ]]);
$output .=  "</";
#line 29 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/reports' ? 'span' : 'a';
$output .=  "></li>";
$output .=  "<li><";
#line 31 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/alert') {
$output .=  "span";
}
else {
$output .=  "a href=\"";
#line 31 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$output .=  $stash->get('base');
$output .=  "/alert";
#line 31 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$output .=  $stash->get('pc') ? '/list?pc=' : '';
#line 31 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('uri')
              || $context->throw($context->error);

$output .=  $stash->get('pc');
    
    &$_tt_filter($output);
};

$output .=  "\"";
}

$output .=  ">";
#line 32 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$output .=  $stash->get(['loc', [ 'Local alerts' ]]);
$output .=  "</";
#line 32 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/alert' ? 'span' : 'a';
$output .=  "></li>";
$output .=  "<li><";
#line 34 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/faq') {
$output .=  "span";
}
else {
$output .=  "a href=\"";
#line 34 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$output .=  $stash->get('base');
$output .=  "/faq\"";
}

$output .=  ">";
#line 35 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$output .=  $stash->get(['loc', [ 'Help' ]]);
$output .=  "</";
#line 35 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/faq' ? 'span' : 'a';
$output .=  "></li>";
$output .=  "<li class=\"nav-menu__item--privacy\"><";
#line 37 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/privacy') {
$output .=  "span";
}
else {
$output .=  "a href=\"";
#line 37 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$output .=  $stash->get('base');
$output .=  "/privacy\"";
}

$output .=  ">";
#line 38 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$output .=  $stash->get(['loc', [ 'Privacy' ]]);
$output .=  "</";
#line 38 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/privacy' ? 'span' : 'a';
$output .=  "></li>\n                    </ul>\n		    <p class=\"demtools-link\"><strong>";
#line 40 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$output .=  $stash->get(['loc', [ 'FixMyCommunity' ]]);
$output .=  "</strong> ";
#line 40 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$output .=  $stash->get(['loc', [ 'was developed by MySociety and is distributed as a part of the' ]]);
$output .=  " <a href=\"https://dem.tools\" target=\"_blank\">";
#line 40 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$output .=  $stash->get(['loc', [ 'Democracy Toolkit (DemTools) by NDItech' ]]);
$output .=  ".</a></p>\n                </div>\n            </div>\n        </div>\n    </div> <!-- .wrapper -->\n\n    ";
#line 46 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/footer.html"
$output .=  $context->include('common_footer_tags.html');
$output .=  "\n\n</body>\n</html>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
