use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1555008109',
        'name' => 'header_extra.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<meta name='theme-color' content='#ffd000'>\n<link rel=\"Shortcut Icon\" type=\"image/x-icon\" href=\"/cobrands/nditech/favicon.ico\">\n\n";
$output .=  "\n<script nonce=\"";
#line 5 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/header_extra.html"
$output .=  $stash->get('csp_nonce');
$output .=  "\">\n(function(d){\n  var c = \" \", f = \"flex\", fw = \"-webkit-\"+f, g = d.createElement('b');\n  try {\n    g.style.display = fw;\n    g.style.display = f;\n    c += (g.style.display == f || g.style.display == fw) ? f : \"no-\"+f;\n  } catch(e) {\n    c += \"no-\"+f;\n  }\n  d.documentElement.className += c;\n})(document);\n</script>\n\n";
$output .=  "\n";
#line 30 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/header_extra.html"
if ($stash->get(['c', 0, 'config', 0, 'BASE_URL', 0]) eq 'https://www.fixmystreet.com' && ! $stash->get('admin') && ! $stash->get(['c', 0, 'req', 0, 'header', [ 'User-Agent' ], 'match', [ 'Google Page Speed' ]])) {
$output .=  "\n<script src=\"//www.google-analytics.com/cx/api.js?experiment=ZwMlZkAhSbK_tP_QG64QrQ\"></script>\n<script nonce=\"";
#line 22 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/header_extra.html"
$output .=  $stash->get('csp_nonce');
$output .=  "\">\nvar variation = typeof cxApi !== \"undefined\" ? cxApi.chooseVariation() : 0,\n    docElement = document.documentElement,\n    className = docElement.className;\nif (!/about\\/council/.test(location.pathname)) {\n    docElement.className = className + ' variant' + variation;\n}\n</script>\n";
}

$output .=  "\n<style>\nhtml .variant1 { display: none !important; }\nhtml.variant1 .variant0 { display: none !important; }\nhtml.variant1 .variant1 { display: block !important; }\n</style>\n\n";
#line 37 "/var/www/fixmystreet/fixmystreet/templates/web/fixmycommunity/header_extra.html"
$output .=  $context->include('tracking_code.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
